<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pursue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    
    <nav class="navbar">
        <a href="webpages/homepage.html" class="nav-logo">
            <img src="logo_white-theme.png">
        </a>
        <ul>
            <li><a href="webpages/homepage.html">Home </a></li>
            <li><a href="webpages/aboutUs.html">Chi siamo </a></li>
            <li><a href="webpages/contactUs.html">Contattaci </a></li>
            <li><a href="webpages/categories.html">Categorie </a></li>
        </ul>
    </nav>

    <!-- start Quiz button -->
    <div class="start_btn"><button>Inizia il Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Alcune Semplici Regole</span></div>
        <div class="info-list">
            <div class="info">1. Hai solo <span>20 secondi</span> per per ogni domanda.</div>
            <div class="info">2. Una volta selezionata la risposta, non può essere annullata.</div>
            <div class="info">3. Non è possibile selezionare alcuna opzione una volta scaduto il tempo.</div>
            <div class="info">4. Non puoi uscire dal Quiz mentre stai giocando.</div>
            <div class="info">5. Otterrai punti sulla base delle tue risposte corrette.</div>
        </div>
        <div class="buttons">
            <button class="quit">Esci</button>
            <button class="restart">Continua</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Pursu(e)</div>
            <div class="timer">
                <div class="time_left_txt">Tempo rimasto</div>
                <div class="timer_sec">20</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Prossima</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Hai completato il quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Rifai</button>
            <button class="quit">Esci</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>

</body>
</html>