@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: #000;
    color: #d8d8d8;
    border-bottom: 0.5px solid gray;
    width:100%;
    line-height: 80px;
    height: 80px;
    font-size: 18px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Karla';
}

.navbar a{
    text-decoration: none;
    color: #d8d8d8;
}

.navbar a.nav-logo{
    float: left;
    height: inherit;
    line-height: inherit;
    padding-top: 5px;
    padding: 0% 30;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Karla';
    color: #d8d8d8;
    font-weight: bold;
}

.navbar ul {
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 50px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px;
}

.navbar ul li a:hover {
    background-color: gray;
}

body {
    background-color: #000;
}

.content {
    font-family: 'Poppins', sans-serif;
    color: #868585;
    margin-top: 30%;
    margin-left: 100px;
}

h1 {
    font-size: 70px;
}

p {
    font-size: 25px;
    font-weight: bold;
    color: #444343;
    margin-top: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btns {
    margin-top: 20px;
    background: #d8d8d8;
    cursor: pointer;
    color: #191919;
    padding: 12px 20px;
    float: left;
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
}

.btns:hover {
    background: #848482;
}


img {
    max-width: 90%;
    max-height: 90%;
    filter: grayscale(1);
}

img:hover {
    filter: grayscale(0);
    transition: 2s;
    cursor: pointer;
}


.button1 {
    display: inline-block;
    border-radius: 4px;
    background-color: #2ebd21;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 300px;
  
  }
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.2s;
  }
  
  .button1 span:after {
    content: 'facile';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -100px;
    transition: 0.2s;
  }
  
  .button1:hover span {
    padding-right: 55px;
   
  }
  .button1:hover {
      background-color: #1b8d3e
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }
  


  .button2 {
    display: inline-block;
    border-radius: 4px;
    background-color: #fff01b;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 300px;
  }
  
  .button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.2s;
  }
  
  .button2 span:after {
    content: 'medio';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -100px;
    transition: 0.2s;
  }
  
  .button2:hover span {
    padding-right: 55px;
   
  }
  .button2:hover {
      background-color: #9cbe00
  }
  
  .button2:hover span:after {
    opacity: 1;
    right: 0;
  }
  



  .button3 {
    position: center;
    display: inline-block;
    border-radius: 4px;
    background-color: #ff1b1b;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 300px;
  }
  
  .button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.2s;
  }
  
  .button3 span:after {
    content: 'difficile';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -100px;
    transition: 0.2s;
  }
  
  .button3:hover span {
    padding-right: 55px;
   
  }
  .button3:hover {
      background-color: #b30000
  }
  
  .button3:hover span:after {
    opacity: 1;
    right: 0;
  }

