<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/home1.css">
    <link rel="stylesheet" href="../css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Chi siamo | pursu(e)</title>
    <link rel="icon" href="../assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/aboutUs.css">
</head>

<body>

    <nav class="navbar">
        <a href="homepage.html" class="nav-logo">
            <img src = "../assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="homepage.html">Home </a></li>
            <li><a href="aboutUs.html">Chi siamo </a></li>
            <li><a href="contactUs.html">Contattaci </a></li>
            <li><a href="categories.html">Categorie </a></li>
        </ul>
    </nav>
        <main style="width: 1030px; height: 665px;">
                <figure class="snip1157">
                    <blockquote>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we
                        think faster than we speak. Hobbes: Probably so we can think twice.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample3.jpg" alt="sq-sample3" />
                    <div class="author">
                        <h5>Cavalieri Andrea<span> Link</span></h5>
                    </div>
                </figure>
                <figure class="snip1157 hover">
                    <blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear
                        plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample27.jpg" alt="sq-sample27" />
                    <div class="author">
                        <h5>Chiappino Andrea<span> Link</span></h5>
                    </div>
                </figure>
                <figure class="snip1157">
                    <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic
                        healing and wellness before I'll accept any responsibility for my actions.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample17.jpg" alt="sq-sample17" />
                    <div class="author">
                        <h5>Galeandro Matteo<span> Link</span></h5>
                    </div>
                </figure>
                <figure class="snip1157 hover">
                    <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic
                        healing and wellness before I'll accept any responsibility for my actions.
                        <div class="arrow"></div>
                    </blockquote>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample17.jpg" alt="sq-sample17" />
                    <div class="author">
                        <h5>Nawfal Sassat<span> Link</span></h5>
                    </div>
                </figure>
            <div>
                <!--<img src = "logo_white-theme.png"> -->
            </div>
        </main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>