<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Contattaci | pursu(e)</title>
    <link rel="icon" href="../assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contactUs.css">
</head>

<body>

    <nav class="navbar">
        <a href="webpages/homepage.html" class="nav-logo">
            <img src = "../assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="homepage.html">Home </a></li>
            <li><a href="aboutUs.html">Chi siamo </a></li>
            <li><a href="contactUs.html">Contattaci </a></li>
            <li><a href="categories.html">Categorie </a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <form id="form" class="topBefore" action="../php/contactUs.php">
                <input id="name" type="text" placeholder="Nome" required>
                <input id="email" type="text" placeholder="E-Mail" required>
                <textarea id="message" type="text" placeholder="Contenuto" required></textarea>
                <input id="submit" type="submit"  value="INVIA!" required>
            </form>
        </div>
        <div>
            <!--<img src = "logo_white-theme.png"> -->
        </div>
    </main>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="mouse">
        <br>
        <br>
        <br>
        <br>
        <p class="text">Scroll</p>
    </footer>
</body>
<script src = "../js/toggle-dark-mode.js">
    document.getElementById('chk').onclick = changeColor;
function changeColor() {
    document.body.style.color = "#d8d8d8";
    return false;
}
</script>
</html>