<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home1.css">
    <link rel="stylesheet" href="../css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Homepage | pursu(e)</title>
    <link rel="icon" href="../assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <nav class="navbar">
        <a href="webpages/homepage.html" class="nav-logo">
            <img src = "../assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="homepage.html">Home </a></li>
            <li><a href="aboutUs.html">Chi siamo </a></li>
            <li><a href="contactUs.html">Contattaci </a></li>
            <li><a href="categories.html">Categorie </a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Cos'è Pursu(e)</h1>
            <p> Pursu(e) è un progetto no-profit basato su quiz in occasione dell'alternanza scuola lavoro / PCTO.
                È stato sviluppato da un gruppo di ragazzi che ha lavorato con passione e dedizione, così da poter 
                insegnare qualcosa ad ogni categoria di persona, da neofiti dell'informatica
                a chi è esperto e vorrebbe mettersi in gioco. <br>
                Pursu(e) racchiude ogni ambito d'informatica, dalla sicurezza alla sistemistica, dalla programmazione all'UIX
                e via scorrendo.
                 </p>
            <form action ="https://www.google.it">
                <button type="submit" class = "btns">Altro</button>
            </form>
        </div>
        <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!--<img src = "logo_white-theme.png"> -->
        </div>
    </main>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    <footer class="mouse">
        <br>
        <br>
        <br>
        <br>
        <p class="text">Scroll</p>
    </footer>
</body>
<script src = "../js/toggle-dark-mode.js">
    document.getElementById('chk').onclick = changeColor;
function changeColor() {
    document.body.style.color = "#d8d8d8";
    return false;
}
</script>
</html>