<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/toggle-dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Gioca</title>
    <link rel="icon" href="assets/images/Logo Pursu(e).png" type="image/png" style="width:100%" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/styleButtonPlay.css">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
</head>

<body>

    <nav class="navbar">
        <a href="webpages/homepage.html" class="nav-logo">
            <img src="assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="webpages/homepage.html">Home </a></li>
            <li><a href="webpages/aboutUs.html">Chi siamo </a></li>
            <li><a href="webpages/contactUs.html">Contattaci </a></li>
            <li><a href="webpages/categories.html">Categorie </a></li>
        </ul>
    </nav>
    <section>
        <div class="container" style="top: 300px; left: 0%">
            <div class="card" style="padding-bottom: 100px;">
                <div class="content">
                    <div class="imgBx" style="width:150px; left:-21px; top: 20px;">
                        <img src="https://ilikeviaggi.it/wp-content/uploads/2017/03/stella.png" style="height: 100px;width: 100px;">
                    </div>
                    <div class="contentBx" style="padding-right: 90px; height: 100px; width: 300px;">
                        <h3>Facile<br></h3>
                        <a href="difficulties.html" class="cta" style="left: 40px; top: 30px;">
                            <span style="padding-left: 10px;">Gioca</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card" style="padding-bottom: 100px;">
                <div class="content">
                    <div class="imgBx" style="width:100px; left:-45px;">
                        <img src="stella.png" style="height: 100px;width: 100px;">
                    </div>
                    <div class="contentBx" style="padding-right: 90px; height: 100px; width: 300px;">
                        <h3>Medio<br></h3>
                        <a href="difficulties.html" class="cta" style="left: 40px; top: 30px;">
                            <span style="padding-left: 10px;">Gioca</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card" style="padding-bottom: 100px;">
                <div class="content">
                    <div class="imgBx" style=" left:-20px;">
                        <img src="3stella.png" x\="" style="width: 110px; height: 110px;">
                        
                    </div>
                    <div class="contentBx" style="padding-right: 80px; height: 100px; width: 300px;">
                        <h3>Difficile<br></h3>
                        <a href="difficulties.html" class="cta" style="left: 40px; top: 30px;">
                            <span style="padding-left: 10px;">Gioca</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>