<!DOCTYPE html>
<html lang="it" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
  <title>Login | pursu(e)</title>
  <link rel="stylesheet" href="./login.css">

</head>
<body>
  <section class="forms-section">
    <br><br>
    <img src="../assets/images/logo_dark_theme.png">
    <br><br><br><br>
    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" class="switcher switcher-login">
          Login
          <span class="underline"></span>
        </button>
        <form class="form form-login" method="POST" name="login" action="../php/login.php">
          <fieldset>
            <legend>Per favore, inserisci la tua mail e la tua password per effettuare il login.</legend>
            <div class="input-block">
              <label for="login-email" name="email">E-mail</label>
              <input id="login-email" name="email" type="email" required>
            </div>
            <div class="input-block">
              <label for="login-password" name="password">Password</label>
              <input id="login-password" name="password" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-login">Login</button>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">
          Registrati
          <span class="underline"></span>
        </button>

        <form class="form form-signup" method="POST" name="register" action="../php/register.php">
          <fieldset>
            <legend>Per favore, inserisci la tua mail e la tua password per effettuare la registrazione.</legend>
            <div class="input-block">
              <label for="signup-email" name="regemail">E-mail</label>
              <input id="signup-email" name="regemail" type="email" required>
            </div>
            <div class="input-block">
              <label for="signup-password" name="regpassword">Password</label>
              <input id="signup-password" name="regpassword" type="password" required>
            </div>
            <div class="input-block">
              <label for="signup-password-confirm" name="confpassword">Conferma password</label>
              <input id="signup-password-confirm" name="confpassword" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-signup">Continua</button>
        </form>
      </div>
    </div>
  </section>
</body>
<script src="./login.js"></script>
</html>
