<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Glassmorphism Section | Card Hover Effects</title>
  <link rel="stylesheet" href="css/home1.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/toggle-dark-mode.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
</head>
<body>
	<nav class="navbar">
		<a href="webpages/homepage.html" class="nav-logo">
			<img src = "assets/images/logo_white-theme.png">
		</a>
		<ul>
			<li><a href="webpages/homepage.html">Home </a></li>
			<li><a href="webpages/aboutUs.html">Chi siamo </a></li>
			<li><a href="webpages/contactUs.html">Contatti </a></li>
			<li><a href="webpages/categories.html">Categorie </a></li>
		</ul>
	</nav>
	<section>
		<div class="container">
			
				<div><a href="www.google.it">
				<div class="card">
				<div class="content">
					<div class="imgBx">
						<i class="fa-solid fa-8x fa-binary"></i>
					</div>
					<div class="contentBx">
						<h3>Programmazione</h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">o</a>
					</li>
				</ul>
			</div></a></div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="/assets/dist/lol.png" >
					</div>
					<div class="contentBx">
						<h3>MEDIO<br><span>per intermedi</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="/assets/dist/stella.png">
					</div>
					<div class="contentBx">
						<h3>DIFFICILE<br><span>per esperti</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>
