<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home1.css">
    <link rel="stylesheet" href="css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Homepage | pursu(e)</title>
    <link rel="icon" href="assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="css/styleButtons.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://image.flaticon.com/icons/png/256/4213/4213732.png">
                    </div>
                    <div class="contentBx">
                        <h3>Lion<br><span>Happy Birthday</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="">happy</a>
                    </li>
                    <li>
                        <a href="">birth</a>
                    </li>
                    <li>
                        <a href="">day</a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://image.flaticon.com/icons/png/256/4213/4213736.png">
                    </div>
                    <div class="contentBx">
                        <h3>Frog<br><span>Happy Birthday</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="">happy</a>
                    </li>
                    <li>
                        <a href="">birth</a>
                    </li>
                    <li>
                        <a href="">day</a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://image.flaticon.com/icons/png/256/4213/4213641.png">
                    </div>
                    <div class="contentBx">
                        <h3>Giraffe<br><span>Happy Birthday</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="">happy</a>
                    </li>
                    <li>
                        <a href="">birth</a>
                    </li>
                    <li>
                        <a href="">day</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>