<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pursu(e) | F2T</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="css/home.css">
    <!--Link per icone-->

    <style>
    
    </style>
    </head>
    <body>
    

        <nav class="navbar">
            <a href="homepage.html" class="nav-logo">
                <img src = "assets/images/logo_white-theme.png">
            </a>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Chi siamo </a></li>
                <li><a href="#">Contatti </a></li>
                <li><a href="#">Categorie </a></li>
            </ul>
        </nav>
        
    <button class="button1" ><span>⭐</span></button>

    <button class="button2"><span>⭐⭐</span></button>
    <button class="button3"><span>⭐⭐⭐</span></button>
    
    </body>
    </html>