<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/toggle-dark-mode.css">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>titolopagina | pursu(e)</title>
    <link rel="icon" href="assets/images/Logo Pursu(e).png" type="image/png" style="width:100%"/>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="navbar">
        <a href="homepage.html" class="nav-logo">
            <img src = "assets/images/logo_white-theme.png">
        </a>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Chi siamo </a></li>
            <li><a href="#">Contattaci </a></li>
            <li><a href="#">Categorie </a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            Contenuto
        </div>
        <div>
            <!--<img src = "logo_white-theme.png"> -->
        </div>
    </main>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="mouse">
        <br>
        <br>
        <br>
        <br>
        <p class="text">Scroll</p>
    </footer>
</body>
<script src = "js/toggle-dark-mode.js">
    document.getElementById('chk').onclick = changeColor;
function changeColor() {
    document.body.style.color = "#d8d8d8";
    return false;
}
</script>
</html>