<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title>Corsi | F2T</title>
	<link rel="icon" href="assets/images/Logo Pursu(e).png" type="image/png" style="width:100%" />
	<link rel="stylesheet" href="css/home2.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/toggle-dark-mode.css">
	<link rel="stylesheet" href="css/cards.css">
	<link rel="stylesheet" href="css/styleButtonPlay.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" disabled href="/css/app-41936515c9660f6e243d1f976a2db0ab.css?vsn=d">
	<link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-b068d97a1df98ee908fe83352093edcb.css?vsn=d">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
</head>

<body>
	<nav class="navbar">
		<a href="webpages/homepage.html" class="nav-logo">
			<img src="assets/images/logo_white-theme.png">
		</a>
		<ul>
			<li><a href="webpages/homepage.html">Home </a></li>
			<li><a href="webpages/aboutUs.html">Chi siamo </a></li>
			<li><a href="webpages/contactUs.html">Contatti </a></li>
			<li><a href="webpages/categories.html">Categorie </a></li>
		</ul>
	</nav>
	<section>
		<div class="container" style="top: 70px; left: 0%">
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width:130px;">
						<i class="fa-solid fa-8x fa-binary"></i>
					</div>
					<div class="contentBx">
						<h3>Programmazione</h3>
						<a href="difficulties.html" class="cta" style="left: 30px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width: 200px;">
						<i class="fa-solid fa-8x fa-cloud"></i>
					</div>
					<div class="contentBx">
						<h3>Sicurezza<br></h3>
						<a href="difficulties.html" class="cta" style="left: 0px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width:130px;">
						<i class="fa-solid fa-8x fa-user-secret"></i>
					</div>
					<div class="contentBx">
						<h3>Cloud<br></h3>
						<a href="difficulties.html" class="cta" style="left: 0px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class = "container" style="top: 30px; left: 0%">
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width:150px;">
						<i class="fa-brands fa-8x fa-raspberry-pi"></i>
					</div>
					<div class="contentBx">
						<h3>Internet Of Things<br></h3>
						<a href="difficulties.html" class="cta" style="left: 40px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width: 200px;">
						<i class="fa-solid fa-8x fa-laptop-code"></i>
					</div>
					<div class="contentBx">
						<h3>Machine Learning<br></h3>
						<a href="difficulties.html" class="cta" style="left: 40px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx" style="width: 170px;">
						<i class="fa-solid fa-8x fa-brain-circuit"></i>
					</div>
					<div class="contentBx">
						<h3>Intelligenza Artificiale<br></h3>
						<a href="difficulties.html" class="cta" style="left: 70px; top: 30px;">
							<span>Gioca</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>